*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    color: rgb(0, 255, 225);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 255, 225);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}


html{
    font-size: 62.5%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

.content{
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}


.post{
    background-color: #ccc;
    padding: 1.5rem;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.4);
}


@media (min-width: 600px){
    .content:not(:has(.single-post)) {
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    }
}


.menu{
    background: rgb(94, 94, 255);
    padding: 1.5rem;
    display: block;
}

.menu_list {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.menu_list li{
     padding: 1rem;
}

.menu_list a {
    text-decoration: none;
    color: rgb(255, 218, 218);
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
    background-color: red;
    padding: 1rem 3.5rem;
    border: 2px solid rgb(255, 195, 195);
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 20%);
}

.menu_list a:hover {
    outline: 2.5px solid rgb(217, 217, 217);
}


.texto_titulo{
    padding: 3rem;

}


.post__title {
    text-align: center;
    color: rgb(0, 247, 255);
    padding: 1.5rem;
}